<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@drawable/gradient_backround">

    <EditText
        android:id="@+id/resetPassword_editTextRS"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/confirm_Password_editTextRS"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/edittext_border"
        android:gravity="center"
        android:hint="Enter password"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/confirm_Password_editTextRS"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_border"
        android:gravity="center"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/reset_btnRS"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/confirm_Password_editTextRS"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="RESET"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>